[0]

# fixed order scale variations plus the resummation scale variation muf which must be
# synchronized with them
[1]
kappaFO = 0.5
kappaf = 2.

[2]
kappaFO = 2.
kappaf = 0.5

[3]
muf = down

[4]
muf = up

[5]
kappaFO = 0.5
kappaf = 2.
muf = down

[6]
kappaFO = 2.
kappaf = 0.5
muf = up

# non-perturbative variations

[7]
lambda2 = 0.25
delta_lambda2 = 0.125
lambda4 = 0.0625
lambda_inf = 1.
np_model = tanh_2

[8]
lambda4_nu = 0.1

[9]
lambda4_nu = 0.001

[10]
lambda2_nu = 0.2

[11]
lambda2_nu = 0.05

[12]
lambda2_nu = 0.3

[13]
lambda2_nu = 0.01

[14]
lambda2_nu = 0.4

[15]
lambda2_nu = 0.001

[16]
lambda2 = 0.25

[17]
lambda2 = -0.25

[18]
lambda2 = 0.5

[19]
lambda2 = -0.5

[20]
lambda2 = 0.75

[21]
lambda2 = -0.75

[22]
lambda4 = .01

[23]
lambda4 = .16

[24]
delta_lambda2 = -0.02

[25]
delta_lambda2 = 0.02

# theory nuisance parameters
# TNPs are normalized such that varying theta by +/- 1 corresponds to the
# currently recommended roughly 1-sigma-ish variations.
[26]
gamma_cusp = (-1., 'level0')

[27]
gamma_cusp = ( 1., 'level0')

[28]
gamma_mu_q = (-1., 'level0')

[29]
gamma_mu_q = ( 1., 'level0')

[30]
gamma_nu   = (-1., 'level0')

[31]
gamma_nu   = ( 1., 'level0')

[32]
h_qqV      = (-1., 'level0')

[33]
h_qqV      = ( 1., 'level0')

[34]
s          = (-1., 'level0')

[35]
s          = ( 1., 'level0')

# Currently the beam TNPs do not support native TNP estimates. As a backup we
# use 'relative' mode, which simply multiplies the highest-order coefficients
# by (1 + theta). Thus with theta = -0.5 and +0.5 we vary them by +/- 50%
# (which is meant to be cautiously conservative and yields uncertainties of
# roughly similar size as for the soft function).
[36]
b_qqV      = (-0.5, 'relative')

[37]
b_qqbarV   = (-0.5, 'relative')

[38]
b_qqS      = (-0.5, 'relative')

[39]
b_qqDS     = (-0.5, 'relative')

[40]
b_qqV      = ( 0.5, 'relative')

[41]
b_qqbarV   = ( 0.5, 'relative')

[42]
b_qqS      = ( 0.5, 'relative')

[43]
b_qqDS     = ( 0.5, 'relative')

[44]
b_qg       = (-0.5, 'relative')

[45]
b_qg       = ( 0.5, 'relative')

# matching transition point variations
# new recommendation from Frank for variation of central transition parameter only
[46]
transition_points = [0.2, 0.35, 1.0]

[47]
transition_points = [0.2, 0.75, 1.0]

# old central values, for cross checks
[48]
transition_points = [0.3, 0.6, 0.9]
