[0]

[1]
lambda2 = 0.75

[2]
lambda2 = -0.75

[3]
lambda4 = .01

[4]
lambda4 = .16

[5]
delta_lambda2 = -0.02

[6]
delta_lambda2 = 0.02

[7]
lambda4_nu = 0.1

[8]
lambda4_nu = -0.1

[9]

lambda4_nu = 0.1

[10]
lambda2_nu = 0.2

[11]
lambda2_nu = 0.05

[12]
lambda2_nu = 0.3

[13]
lambda2_nu = 0.5

[14]
lambda2_nu = 0.4

[15]
lambda2_nu = 0.001

[16]
lambda2 = 0.25

[17]
lambda2 = -0.25

[18]
lambda2 = 0.5

[19]
lambda2 = -0.5

