[0]

[1]
lambda2 = 0.5

[2]
lambda2 = -0.5

[3]
lambda4 = .01

[4]
lambda4 = .16

[5]
delta_lambda2 = 0.25

[6]
delta_lambda2 = 0.001

[7]
lambda4_nu = 0.1

[8]
lambda4_nu = 0.001

[9]

lambda2_nu = 0.2

[10]
lambda2_nu = -0.2

[11]
lambda2_nu = 0.3

[12]
lambda2_nu = 0.4

[13]
lambda2_nu = -0.4

[14]
lambda2 = 0.1

